<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortfolioAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LastPrice" Type="Double" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TransactionLogs" Relationship="PortfolioAppModel.FK_TransactionLog_Stock" FromRole="Stock" ToRole="TransactionLog" />
    <NavigationProperty Name="Portfolios" Relationship="PortfolioAppModel.FK_Portfolio_Stock" FromRole="Stock" ToRole="Portfolio" />
  </EntityType>
  <EntityContainer Name="PortfolioAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="TransactionLogs" EntityType="PortfolioAppModel.TransactionLog" />
    <AssociationSet Name="FK_TransactionLog_Stock" Association="PortfolioAppModel.FK_TransactionLog_Stock">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="TransactionLog" EntitySet="TransactionLogs" />
    </AssociationSet>
    <EntitySet Name="Portfolios" EntityType="PortfolioAppModel.Portfolio" />
    <EntitySet Name="Users" EntityType="PortfolioAppModel.User" />
    <AssociationSet Name="FK_Portfolio_Stock" Association="PortfolioAppModel.FK_Portfolio_Stock">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="Portfolio" EntitySet="Portfolios" />
    </AssociationSet>
    <AssociationSet Name="FK_Portfolio_User" Association="PortfolioAppModel.FK_Portfolio_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Portfolio" EntitySet="Portfolios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TransactionLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Purchased" Type="Boolean" />
    <Property Name="TransactioNDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Stock" Relationship="PortfolioAppModel.FK_TransactionLog_Stock" FromRole="TransactionLog" ToRole="Stock" />
  </EntityType>
  <Association Name="FK_TransactionLog_Stock">
    <End Type="PortfolioAppModel.Stock" Role="Stock" Multiplicity="0..1" />
    <End Type="PortfolioAppModel.TransactionLog" Role="TransactionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionLog">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Portfolio">
    <Key>
      <PropertyRef Name="StockId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="StockId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Stock" Relationship="PortfolioAppModel.FK_Portfolio_Stock" FromRole="Portfolio" ToRole="Stock" />
    <NavigationProperty Name="User" Relationship="PortfolioAppModel.FK_Portfolio_User" FromRole="Portfolio" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Portfolios" Relationship="PortfolioAppModel.FK_Portfolio_User" FromRole="User" ToRole="Portfolio" />
  </EntityType>
  <Association Name="FK_Portfolio_Stock">
    <End Type="PortfolioAppModel.Stock" Role="Stock" Multiplicity="1" />
    <End Type="PortfolioAppModel.Portfolio" Role="Portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Portfolio_User">
    <End Type="PortfolioAppModel.User" Role="User" Multiplicity="1" />
    <End Type="PortfolioAppModel.Portfolio" Role="Portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>