<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32357403e30344eda7a2605454d69d34" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="PortfolioAppModel.Stock" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioAppModel.TransactionLog" Width="1.5" PointX="7.5" PointY="4.75" />
        <AssociationConnector Association="PortfolioAppModel.FK_TransactionLog_Stock" />
        <EntityTypeShape EntityType="PortfolioAppModel.Portfolio" Width="1.5" PointX="3.125" PointY="1.625" />
        <EntityTypeShape EntityType="PortfolioAppModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="PortfolioAppModel.FK_Portfolio_Stock" />
        <AssociationConnector Association="PortfolioAppModel.FK_Portfolio_User" />
        <EntityTypeShape EntityType="PortfolioAppModel.StockHistory" Width="1.5" PointX="10.875" PointY="0.875" />
        <EntityTypeShape EntityType="PortfolioAppModel.v_CurrentPrices" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="PortfolioAppModel.FK_StockHistory_Stock" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>